@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

/* Start HTML Reset */
/*#region*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*#endregion*/
/*End Reset*/

/* Variables*/
:root{
    --MainColour: #fddaf8;
    --SecondaryColour: #ffcdf7;

    --HeaderMargin: 2vw;

    --FontSizeLarge: min(8vw, 80px);
    --FontSizeHeader: min(6vw, 60px);
    --FontSizeBody: min(4vw, 40px);
    --ParagraphWidth: 100ch;

    --ButtonBorderThick: min(0.75vw, 5px) ;
    --ButtonWidth: min(40vw, 300px);
    --ButtonHeight: min(15vw, 100px);

    --DefaultMargin: 4vh;
    --DefaultPadding: 2vh;

    --GridScaleX: 47px;
    --GridScaleY: 53px;

}
/* End Variables */


/* Default Font */
body {
    font-family: "Josefin Sans", sans-serif;
    font-size: var(--FontSizeBody);
    background-color: rgb(255, 255, 255);
    line-height: 1.5;
}

/*Porfolio Pop-up*/
/*#region*/
.portfolioPopup {
    background-color: rgba(78, 78, 78, 0.7);
    color: white;
    z-index: 1;
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: var(--FontSizeHeader);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

.portfolioPopup h1 {
    margin: 4vw;
}
/*End Portfolio Pop-up*/
/*#endregion*/

/* Header Styling*/
/*#region*/
.header {
    display: flex;
    position: sticky;
    align-items: center;
    background-color: white;
    top: 0;
    width: 100%;    
    padding: var(--DefaultMargin);
    font-size: var(--FontSizeHeader)
}

.logo {
    width: 5vw;
    height: 5vw;
    justify-self: center;
    border-radius: 50%;
    border: 1px solid black;
}

.left, .right {
    text-align: center;
    flex-basis: 0;
    flex-grow: 1;
}

.header a {
    color: black;
    text-decoration: none;
}

.header a:is(:hover, :focus) {
    color: var(--SecondaryColour);
    transition: color 0.25s;
}
/*#endregion*/
/* End Header Styling */


/*Footer Styling*/
/*#region*/
.footer{
    background-color: var(--MainColour);

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 25%);

    text-align: center;
    padding: var(--DefaultMargin);
    margin-top: var(--DefaultMargin);
}

.footer h1 {
    break-before: always;
}
/*#endregion*/
/*End footer Styling*/


/* Start Hero Section Styling */
/*#region*/
.heroSection {
    display: flex;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: var(--FontSizeHeader);
    color: #ffffff;
    text-shadow:2px 2px black;
    overflow: hidden;
}

.heroSection.home {
    background-image: url(../images/heroImgs/homeHero.jpg);
}

.heroSection.about {
    background-image: url(../images/heroImgs/aboutHero.jpg);
}

.heroSection.contact {
    background-image: url(../images/heroImgs/contactHero.jpg);
}

.heroSection.order  {
    background-image: url(../images/heroImgs/orderHero.jpg);
}

.heroSection.orderSummary {
    background-image: url(../images/heroImgs/cartHero.JPG);
}

.heroSection:is(.order, .orderSummary, .contact, .about, .home) { 
    padding-block: calc(25% - calc(2.46 * var(--FontSizeHeader)));
}
/*#endregion*/
/* End Hero Section Styling */

/*Homepage Styling*/
/*#region*/
.mainSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainSection p {
    max-width: var(--ParagraphWidth);
    text-align: center;
    margin: var(--DefaultMargin);
}

.homePageButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    margin: var(--DefaultMargin);
    background-color: white;
    color: black;
    border: 2px solid black;
    font: inherit;
    text-align: center;
    text-decoration: none;
}

.mainSection .btn {
    width: var(--ButtonWidth);
    height: var(--ButtonHeight);
    line-height: var(--ButtonHeight);
}

.btn:is(:hover, :focus){
    background-color: var(--MainColour);
    transition: background-color, 0.5s;
}
/*End Main Section Styling*/


/*Gallery Section Styling*/
/*#region*/
.gallery {
    align-content: center;
    justify-content: center;
    margin: var(--DefaultMargin);
    display: grid;
    grid-template-columns: repeat(5, var(--GridScaleX));
    grid-template-rows: repeat(3, var(--GridScaleY));
    gap: 1rem;
}

.galleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-items: center;
}

.galleryImg:first-child{
    grid-column: 1 / 5;
    grid-row: 1/3;
}

.galleryImg:nth-child(2) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.galleryImg:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
}

.galleryImg:nth-child(4) {
    grid-column: 5/7;
    grid-row: 3/4;
}

.galleryImg:nth-child(5) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.galleryImg:nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.galleryImg:nth-child(7) {
    grid-column: 5/7;
    grid-row: 1/3;
}
/*#endregion*/
/* End Gallery Section Styling */


/* Start Small Section Styling */
.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: calc(10 * var(--DefaultMargin));
}


.aboutSection p {
    margin: var(--DefaultMargin);
    max-width: var(--ParagraphWidth);
}

.aboutImg {
    width: min(75vw, 500px);

}
.aboutHeader {
    margin-top: calc(4 * var(--DefaultMargin));
    text-align: center;
    font-size: var(--FontSizeHeader);
}
/* End Small Section Styling */

/* Contact Section Styling */
.contactForm {
    padding: 10px;
    margin: 3vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contactForm textarea {
    width: 40vw;
    height: 50vh;
    margin-top: 1vw;
    font: inherit;
    padding: 10px;
    border: 2px solid black;
}

.contactNameEmail {
    display: flex;
    width: 40vw;
}

.contactNameEmail input {
    width: 19.5vw;
    font: inherit;
    padding: 10px;
    border: 2px solid black;
}

.contactName {
    margin-right: 1vw;
}

.contactForm .btn{
    padding: 1vw;
}


/* End Contact Section Styling */


/* Start Order Section Styling */
.productSquare {
    object-fit: fill;
}

.productSquare p {
    margin-block: 1vw;
}

.productSquare img {
    border: 1px solid black;
}

/*HORIZONTAL LINE BETWEEN SECTIONS*/
/*
.productSquare button {
    border: 2px solid black;
    font: inherit;
    font-size: 1.5vw;
    padding: 1vw;
    background-color: white;
}*/
.productSquare .btn {
    margin: 0;
    padding: 1vw;
    background-color: white;
}


.productSquare button:hover, button:focus {
    background-color: var(--MainColour); 
    transition: background-color, 0.5s;
    cursor: pointer;
}

.eclair, .maccaron, .souffle, .opera, .moose {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-row-gap: 5vw;
    grid-column-gap: 5vw;
    font-size: 2vw;
}

.orderGrid h1 {
    font-size: 4vw;
    text-align: center;
    padding-bottom: 2vw;
    margin-bottom: var(--DefaultMargin);
}

hr {
    margin-block: 5vw;
    margin-inline: 10vw;
    padding: 0;
    border: 2px solid black;
    text-align: center;
}

/* End Order Section Styling */

/* Start Order Summary Styling */

.order-summary-page {
    display: flex;
    flex-direction: row;
}
.productsSummary {
    display: flex;
    flex-direction: column;
}

.product-summary-box {
    display: flex;
    flex-direction: row;
    object-fit: fill;
    margin: 1vw;
    border: 2px, solid, black;
    padding: 1vw;
    width: 38vw;
}

.product-summary-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2vw;
}

.product-summary-box img {
    width: 15vw;
    height: 15vw;
    border: 1px solid black;
}

.product-summary-name, .product-quantity, .product-cost {
    margin-block: 0.75vw;
}

.quantity-input {
    text-align: center;
    font: inherit;
    width: 6vw;
    border: 2px solid black;
    padding: 0.25vw;
}

.empty-cart-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-cart {
    color: lightgray;
    padding: 10vw;
}

.order-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-block: 3vw;
    margin-inline: auto;
}

.order-summary .spacing {
    margin-top: 1vw;
}

.order-summary .btn{
    padding: 1vw;
}

.productsSummary .btn {
    padding: 1vw;
    font-size: 1.5vw;
}

.date-input{
    font: inherit;
    font-size: 1.5vw;
    border: 2px solid black;
    text-align: center;
    vertical-align: middle;
}

.smallText {
    font-size: 1.5vw;
}

.order-summary .btn {
    margin: 5vw;
}

.order-email {
    width: 20vw;
    height: 2vw;
    border: 1px solid black;
    vertical-align: middle;
    margin: 1vw;
    font: inherit;
    font-size: 1.5vw;
}

.order-confirmation {
    text-align: center;
    margin-block: 10vw;
    display: none;
}

.order-confirmation p {
    margin-block: 1vw;
}
/* End Order Summary Styling */


/* Responsive Design */
@media screen and (min-width: 690px) {
    :root {
        --GridScaleX: 94px;
        --GridScaleY: 107px;
    }
}

@media screen and (min-width: 1025px) {
    :root {
        --GridScaleX: 140px;
        --GridScaleY: 160px;
        --ParagraphWidth: 80ch;
    }
    .buttons, .aboutSection {
        flex-direction: row;
    }

    .source {
        flex-flow: row-reverse;
    }
}

@media screen and (min-width: 1201px) {
    :root {
        --GridScaleX: 188px;
        --GridScaleY: 214px;
        --ParagraphWidth: 100ch;
    }

}